[loggers]
keys=root,banderlog

[handlers]
keys=stream,file

[formatters]
keys=normal


###########
# Loggers #
###########

[logger_root]
level=WARNING
handlers=stream

[logger_banderlog]
level=INFO
handlers=file
qualname=banderlog

################
# Log Handlers #
################

[handler_stream]
class=StreamHandler
level=CRITICAL
formatter=normal
args=(sys.stdout,)

[handler_file]
class=handlers.WatchedFileHandler
level=INFO
formatter=normal
args=('BanderPlug.log',)


##################
# Log Formatters #
##################

[formatter_normal]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s