[default]
id=-1
title=Jacob's Test Game
gameEnding=False
gameWinning=False

[welcome]
id=0
message=Welcome to the game. Please choose to go upstairs or downstairs.
choice.1=upstairs
choice.2=downstairs
response.1=1
response.2=2

[upstairs]
id=1
message=You started to go upstairs but you tripped and died.
gameEnding=True

[downstairs]
id=2
message=You went down to the basement. Should you turn left or right?
choice.1=left
choice.2=right
response.1=3
response.2=4

[left]
id=3
message=You see a monster! Should you fight or run?
choice.1=fight
choice.2=run
response.1=5
response.2=4

[right]
id=4
message=Oh cool you won the game.
gameWinning=True

[fight]
id=5
message=Why would you fight a monster dumb dumb? You're dead.
gameEnding=True