# You must have a settings stanza with id=-1 and a title
[settings]
id=-1
title=Haunted Mansion

[foyer]
id=0
message=You enter the foyer of an abandoned mansion. Where should you go?
choice.1=upstairs
choice.2=downstairs
response.1=1
response.2=2

[stairs]
id=1
message=You trip and fall down the stairs!
gameEnding=True

[basement]
id=2
message=It's so dark in the basement, you can't see a thing.
choice.1=Light a candle
choice.2=Feel for a lightswitch
response.1=3
response.2=3

[light]
id=3
message=Now you can see. Where should you go next?
choice.1=Back upstairs
choice.2=Left
choice.3=Right
response.1=4
response.2=5
response.3=6

[outside]
id=4
message=You left the mansion.
gameWinning=True

[left]
id=5
message=There's a monster!
choice.1=RUN!
choice.2=Kick him!
response.1=4
response.2=7

[right]
id=6
message=You see a message written on the wall in blood. "GET OUT!"
choice.1=RUN!
response.1=4

[battle]
id=7
message=The monster ate you!
gameEnding=True