# You must have a default stanza with id=-1 and a title
[default]
id=-1
title=Jacob's Test Game

# All stanzas besides 'default' are considered game stages and must have a unique id setting
# All stages must have a message
# All stages that do not end the game must have at least one choice.# setting with a matching response.#
[welcome]
id=0
message=Welcome to the game. Please choose to go upstairs or downstairs.
choice.1=upstairs
choice.2=downstairs
response.1=1
response.2=2

# All stages that do not have choices must end the game with either gameEnding=True or gameWinning=True (case sensitive)
[upstairs]
id=1
message=You started to go upstairs but you tripped and died.
gameEnding=True

[downstairs]
id=2
message=You went down to the basement. Should you turn left or right?
choice.1=left
choice.2=right
response.1=3
response.2=4

[left]
id=3
message=You see a monster! Should you fight or run?
choice.1=fight
choice.2=run
response.1=5
response.2=4

[right]
id=4
message=Oh cool you won the game.
gameWinning=True

[fight]
id=5
message=Ouch. The monster ate you.
gameEnding=True